1,1,Karma,1997-01-01,Pop,12,album1.jpg
2,1,Ölürüm Sana,1998-01-01,Pop,10,album2.jpg
3,1,Karma Remix,1999-01-01,Pop,8,album3.jpg
4,1,Dudu,2000-01-01,Pop,11,album4.jpg
5,2,Sezen Aksu'88,1995-01-01,Pop,14,album5.jpg
6,2,Serçe,1996-01-01,Pop,12,album6.jpg
7,2,İkinci Bahar,1997-01-01,Pop,10,album7.jpg
8,2,Düğün ve Cenaze,1998-01-01,Pop,13,album8.jpg
9,3,Kenan Doğulu 3.5,1993-01-01,Pop,11,album9.jpg
10,3,Yaparım Bilirsin,1994-01-01,Pop,9,album10.jpg
11,3,Kenan Doğulu 5.5,1995-01-01,Pop,12,album11.jpg
12,3,Kenan Doğulu 6.5,1996-01-01,Pop,10,album12.jpg
13,4,Hadise,2003-01-01,Pop,12,album13.jpg
14,4,Sweat,2004-01-01,Pop,11,album14.jpg
15,4,Fast Life,2005-01-01,Pop,10,album15.jpg
16,5,Mendilimde Kırmızım Var,2010-01-01,Alternative,13,album16.jpg
17,5,Gel,2011-01-01,Alternative,11,album17.jpg
18,6,Maximum,2006-01-01,Pop,12,album18.jpg
19,6,Şans,2007-01-01,Pop,10,album19.jpg
20,6,Uçurum,2008-01-01,Pop,11,album20.jpg
21,7,Ele Güne Karşı,1984-01-01,Pop,12,album21.jpg
22,8,2023,1969-01-01,Rock,14,album22.jpg
23,9,Resimdeki Gözyaşları,1972-01-01,Rock,13,album23.jpg
24,10,Şaşkın,1971-01-01,Rock,11,album24.jpg
25,11,Garip Çoban,1971-01-01,Rock,12,album25.jpg
26,12,Şarkı Söylemek Lazım,2014-01-01,Pop,10,album26.jpg
27,13,Beni Unut,2016-01-01,Pop,11,album27.jpg
28,14,Beni Benimle Bırak,2011-01-01,Pop,12,album28.jpg
29,15,Şarkı Söylemek Lazım,2001-01-01,Pop,10,album29.jpg
30,16,Beni Unut,2000-01-01,Pop,11,album30.jpg
31,17,1989,2014-01-01,Pop,13,album31.jpg
32,18,÷ (Divide),2017-01-01,Pop,12,album32.jpg
33,19,After Hours,2019-01-01,Pop,14,album33.jpg
34,20,Scorpion,2018-01-01,Hip-Hop,13,album34.jpg
35,21,When We All Fall Asleep,2019-01-01,Alternative,12,album35.jpg
36,22,Map of the Soul: 7,2020-01-01,K-Pop,15,album36.jpg
37,23,Thank U Next,2018-01-01,Pop,12,album37.jpg
38,24,Dua Lipa,2017-01-01,Pop,11,album38.jpg
39,25,Purpose,2015-01-01,Pop,13,album39.jpg
40,26,25,2015-01-01,Pop,14,album40.jpg
41,27,Parachutes,2000-01-01,Rock,10,album41.jpg
42,28,Night Visions,2012-01-01,Rock,12,album42.jpg
43,29,V,2014-01-01,Pop,11,album43.jpg
44,30,24K Magic,2016-01-01,Pop,13,album44.jpg
45,31,Good Girl Gone Bad,2007-01-01,Pop,12,album45.jpg
46,32,I Am... Sasha Fierce,2008-01-01,Pop,14,album46.jpg
47,33,The Fame,2008-01-01,Pop,13,album47.jpg
48,34,Teenage Dream,2010-01-01,Pop,12,album48.jpg
49,35,Handwritten,2015-01-01,Pop,11,album49.jpg
50,36,Beerbongs & Bentleys,2018-01-01,Hip-Hop,12,album50.jpg
51,37,The Eminem Show,2002-01-01,Hip-Hop,13,album51.jpg
52,38,DAMN,2017-01-01,Hip-Hop,14,album52.jpg
53,39,Astroworld,2018-01-01,Hip-Hop,11,album53.jpg
54,40,Graduation,2007-01-01,Hip-Hop,12,album54.jpg
55,41,The Blueprint 3,2009-01-01,Hip-Hop,13,album55.jpg
56,42,1000 Forms of Fear,2014-01-01,Pop,12,album56.jpg
57,43,Revival,2017-01-01,Pop,11,album57.jpg
58,44,Here's to the Zeros,2011-01-01,Pop,13,album58.jpg
59,45,Without Me,2018-01-01,Pop,12,album59.jpg
60,46,Cuz I Love You,2019-01-01,Pop,11,album60.jpg
61,47,Harry Styles,2017-01-01,Pop,10,album61.jpg
62,48,Up All Night,2011-01-01,Pop,12,album62.jpg
63,49,The Album,2020-01-01,K-Pop,13,album63.jpg
64,50,Love Shot,2018-01-01,K-Pop,11,album64.jpg
65,51,Twicetagram,2017-01-01,K-Pop,12,album65.jpg
66,52,The Perfect Red Velvet,2018-01-01,K-Pop,13,album66.jpg
67,53,Neo Zone,2020-01-01,K-Pop,14,album67.jpg
68,54,Love Yourself: Tear,2018-01-01,K-Pop,12,album68.jpg
69,55,Go Live,2020-01-01,K-Pop,11,album69.jpg
70,56,The Dream Chapter: Eternity,2020-01-01,K-Pop,13,album70.jpg
71,57,Collage,2016-01-01,EDM,12,album71.jpg
72,58,18 Months,2012-01-01,EDM,14,album72.jpg
73,59,Nothing but the Beat,2011-01-01,EDM,13,album73.jpg
74,60,True,2013-01-01,EDM,11,album74.jpg
75,61,Worlds,2014-01-01,EDM,12,album75.jpg
76,62,True,2014-01-01,EDM,13,album76.jpg
77,63,Clarity,2012-01-01,EDM,14,album77.jpg
78,64,Just Be,2004-01-01,EDM,12,album78.jpg
79,65,This Is What It Feels Like,2013-01-01,EDM,11,album79.jpg
80,66,Spaceman,2012-01-01,EDM,13,album80.jpg
81,67,Metallica,1991-01-01,Metal,12,album81.jpg
82,68,Fear of the Dark,1992-01-01,Metal,14,album82.jpg
83,69,Vol. 3: The Subliminal Verses,2004-01-01,Metal,13,album83.jpg
84,70,Countdown to Extinction,1992-01-01,Metal,11,album84.jpg
85,71,Paranoid,1970-01-01,Metal,12,album85.jpg
86,72,Highway to Hell,1979-01-01,Rock,10,album86.jpg
87,73,Appetite for Destruction,1987-01-01,Rock,12,album87.jpg
88,74,Nevermind,1991-01-01,Rock,13,album88.jpg
89,75,Ten,1991-01-01,Rock,11,album89.jpg
90,76,The Colour and the Shape,1997-01-01,Rock,12,album90.jpg
91,77,Hybrid Theory,2000-01-01,Rock,13,album91.jpg
92,78,Dookie,1994-01-01,Rock,14,album92.jpg
93,79,Californication,1999-01-01,Rock,12,album93.jpg
94,80,Out of Our Heads,1965-01-01,Rock,11,album94.jpg
95,81,Let It Be,1970-01-01,Rock,13,album95.jpg
96,82,Physical Graffiti,1975-01-01,Rock,12,album96.jpg
97,83,The Wall,1979-01-01,Rock,14,album97.jpg
98,84,A Night at the Opera,1975-01-01,Rock,13,album98.jpg
99,85,The Joshua Tree,1987-01-01,Rock,11,album99.jpg
100,86,Pablo Honey,1993-01-01,Alternative,12,album100.jpg
101,87,AM,2013-01-01,Alternative,13,album101.jpg
102,88,Hot Fuss,2004-01-01,Alternative,14,album102.jpg
103,89,The Resistance,2009-01-01,Alternative,12,album103.jpg
104,90,Blurryface,2015-01-01,Alternative,11,album104.jpg
105,91,From Under the Cork Tree,2005-01-01,Alternative,13,album105.jpg
106,92,The Black Parade,2006-01-01,Alternative,12,album106.jpg
107,93,A Fever You Can't Sweat Out,2005-01-01,Alternative,14,album107.jpg
108,94,Riot!,2007-01-01,Alternative,13,album108.jpg
109,95,Enema of the State,1999-01-01,Punk,11,album109.jpg
110,96,Americana,1998-01-01,Punk,12,album110.jpg
111,97,All Killer No Filler,2001-01-01,Punk,13,album111.jpg
112,98,Recipe for Hate,1993-01-01,Punk,14,album112.jpg
113,99,Punk in Drublic,1994-01-01,Punk,12,album113.jpg
114,100,And Out Come the Wolves,1995-01-01,Punk,11,album114.jpg
115,101,Siren Song of the Counter Culture,2004-01-01,Punk,13,album115.jpg
116,102,Smash,1994-01-01,Punk,12,album116.jpg
117,103,And Out Come the Wolves,1995-01-01,Punk,14,album117.jpg
118,104,City of Angels,2003-01-01,Punk,13,album118.jpg
119,105,Fresh Fruit for Rotting Vegetables,1980-01-01,Punk,11,album119.jpg
120,106,Never Mind the Bollocks,1977-01-01,Punk,12,album120.jpg
121,107,The Dark Side of the Moon,1973-01-01,Rock,10,album121.jpg
122,108,Back in Black,1980-01-01,Rock,12,album122.jpg
123,109,Appetite for Destruction,1987-01-01,Rock,13,album123.jpg
124,110,The Wall,1979-01-01,Rock,14,album124.jpg
125,111,Thriller,1982-01-01,Pop,11,album125.jpg
126,112,Back to Black,2006-01-01,Pop,12,album126.jpg
127,113,21,2011-01-01,Pop,13,album127.jpg
128,114,The Fame,2008-01-01,Pop,14,album128.jpg
129,115,Teenage Dream,2010-01-01,Pop,12,album129.jpg
130,116,25,2015-01-01,Pop,11,album130.jpg
131,117,1989,2014-01-01,Pop,13,album131.jpg
132,118,÷ (Divide),2017-01-01,Pop,12,album132.jpg
133,119,Scorpion,2018-01-01,Hip-Hop,14,album133.jpg
134,120,Beerbongs & Bentleys,2018-01-01,Hip-Hop,13,album134.jpg
135,121,The Eminem Show,2002-01-01,Hip-Hop,11,album135.jpg
136,122,DAMN,2017-01-01,Hip-Hop,12,album136.jpg
137,123,Astroworld,2018-01-01,Hip-Hop,13,album137.jpg
138,124,Graduation,2007-01-01,Hip-Hop,14,album138.jpg
139,125,The Blueprint 3,2009-01-01,Hip-Hop,12,album139.jpg
140,126,1000 Forms of Fear,2014-01-01,Pop,11,album140.jpg
141,127,Revival,2017-01-01,Pop,13,album141.jpg
142,128,Here's to the Zeros,2011-01-01,Pop,12,album142.jpg
143,129,Without Me,2018-01-01,Pop,14,album143.jpg
144,130,Cuz I Love You,2019-01-01,Pop,13,album144.jpg
145,131,Harry Styles,2017-01-01,Pop,11,album145.jpg
146,132,Up All Night,2011-01-01,Pop,12,album146.jpg
147,133,The Album,2020-01-01,K-Pop,13,album147.jpg
148,134,Love Shot,2018-01-01,K-Pop,14,album148.jpg
149,135,Twicetagram,2017-01-01,K-Pop,12,album149.jpg
150,136,The Perfect Red Velvet,2018-01-01,K-Pop,11,album150.jpg
151,137,Neo Zone,2020-01-01,K-Pop,13,album151.jpg
152,138,Love Yourself: Tear,2018-01-01,K-Pop,12,album152.jpg
153,139,Go Live,2020-01-01,K-Pop,14,album153.jpg
154,140,The Dream Chapter: Eternity,2020-01-01,K-Pop,13,album154.jpg
155,141,Collage,2016-01-01,EDM,11,album155.jpg
156,142,18 Months,2012-01-01,EDM,12,album156.jpg
157,143,Nothing but the Beat,2011-01-01,EDM,13,album157.jpg
158,144,True,2013-01-01,EDM,14,album158.jpg
159,145,Worlds,2014-01-01,EDM,12,album159.jpg
160,146,True,2014-01-01,EDM,11,album160.jpg
161,147,Clarity,2012-01-01,EDM,13,album161.jpg
162,148,Just Be,2004-01-01,EDM,12,album162.jpg
163,149,This Is What It Feels Like,2013-01-01,EDM,14,album163.jpg
164,150,Spaceman,2012-01-01,EDM,13,album164.jpg
165,151,Metallica,1991-01-01,Metal,11,album165.jpg
166,152,Fear of the Dark,1992-01-01,Metal,12,album166.jpg
167,153,Vol. 3: The Subliminal Verses,2004-01-01,Metal,13,album167.jpg
168,154,Countdown to Extinction,1992-01-01,Metal,14,album168.jpg
169,155,Paranoid,1970-01-01,Metal,12,album169.jpg
170,156,Highway to Hell,1979-01-01,Rock,11,album170.jpg
171,157,Appetite for Destruction,1987-01-01,Rock,13,album171.jpg
172,158,Nevermind,1991-01-01,Rock,12,album172.jpg
173,159,Ten,1991-01-01,Rock,14,album173.jpg
174,160,The Colour and the Shape,1997-01-01,Rock,13,album174.jpg
175,161,Hybrid Theory,2000-01-01,Rock,11,album175.jpg
176,162,Dookie,1994-01-01,Rock,12,album176.jpg
177,163,Californication,1999-01-01,Rock,13,album177.jpg
178,164,Out of Our Heads,1965-01-01,Rock,14,album178.jpg
179,165,Let It Be,1970-01-01,Rock,12,album179.jpg
180,166,Physical Graffiti,1975-01-01,Rock,11,album180.jpg
181,167,The Wall,1979-01-01,Rock,13,album181.jpg
182,168,A Night at the Opera,1975-01-01,Rock,12,album182.jpg
183,169,The Joshua Tree,1987-01-01,Rock,14,album183.jpg
184,170,Pablo Honey,1993-01-01,Alternative,13,album184.jpg
185,171,AM,2013-01-01,Alternative,11,album185.jpg
186,172,Hot Fuss,2004-01-01,Alternative,12,album186.jpg
187,173,The Resistance,2009-01-01,Alternative,13,album187.jpg
188,174,Blurryface,2015-01-01,Alternative,14,album188.jpg
189,175,From Under the Cork Tree,2005-01-01,Alternative,12,album189.jpg
190,176,The Black Parade,2006-01-01,Alternative,11,album190.jpg
191,177,A Fever You Can't Sweat Out,2005-01-01,Alternative,13,album191.jpg
192,178,Riot!,2007-01-01,Alternative,12,album192.jpg
193,179,Enema of the State,1999-01-01,Punk,14,album193.jpg
194,180,Americana,1998-01-01,Punk,13,album194.jpg
195,181,All Killer No Filler,2001-01-01,Punk,11,album195.jpg
196,182,Recipe for Hate,1993-01-01,Punk,12,album196.jpg
197,183,Punk in Drublic,1994-01-01,Punk,13,album197.jpg
198,184,And Out Come the Wolves,1995-01-01,Punk,14,album198.jpg
199,185,Siren Song of the Counter Culture,2004-01-01,Punk,12,album199.jpg
200,186,Smash,1994-01-01,Punk,11,album200.jpg
